* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: 375px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em 0;
    color: hsl(229, 6%, 66%);
}

.header {
    color: hsl(234, 12%, 34%);
    line-height: 1.4;
}

.heading {
    font-size: 1.5em;
    font-weight: lighter;
    color: hsl(229, 6%, 66%);
}

.main-text {
    width: 70%;
    line-height: 1.6;
    margin-top: 1em;
}

.box-section {
    margin-top: 3em;
}

.boxes {
    position: relative;
    background-color: hsl(0, 0%, 98%);
    box-shadow: 0px 4px 15px silver;
    border-radius: 5px;
    margin: 1.5em auto 0;
    width: 85%;
    height: 230px;
}

.box-text {
    text-align: left;
    padding: 1.5em 2em;
    line-height: 1.5;
}

.box-heading {
    color: hsl(234, 12%, 34%);
}

.icon img {
    max-width: 50%;
    position: absolute;
    right: 10%;
    bottom: 12%;
    /* padding-left: 0em; */
}

#box-1 {
    border-top: solid 3px hsl(180, 62%, 55%);
}

#box-2 {
    border-top: solid 3px hsl(0, 78%, 62%);
}

#box-3 {
    border-top: solid 3px hsl(34, 97%, 64%);
}

#box-4 {
    border-top: solid 3px hsl(212, 86%, 64%);
}

@media screen and (min-width:1024px) {

    .main-text {
        width: 40%;
        line-height: 1.6;
        margin-top: 1em;
        font-size: 1.2em;
    }


    .box-section {
        display: grid;
        grid-template-rows: 270px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #box-1 {
        grid-row: 1 / 3;
        transform: translateY(54%);
        
    }

    #box-3 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #box-4 {
        grid-row: 1 / 3;
        transform: translateY(54%);
    }
}